@import 'variables';

nav {
    @media @mobile {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        // flex-direction: column;
        .funbus {
            // width: 100%;
            flex-basis: 100%;
            text-align: center;
        }

        a {
            width: unset;
        }
    }
}

header {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 2px dashed @navigation-border;
    margin: 0 10%;
    padding-bottom: 1%;

    img {
        padding-bottom: 2%;
        width: 100%;
    }
    .welcome {
        width: 100%;
    }

    @media @mobile {
        margin: 0 5%;
    }
}

.home {
    .content-section {
        margin: 30px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .text-content {
            width: 48%;
            padding-right: 1%;
        }

        .img-content {
            width: 48%;
            padding-left: 1%;

            img {
                border-radius: 10px;
            }
        }

        @media @mobile {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;

            .text-content {
                width: 90%;
            }

            .img-content {
                order: 2;
                width: 90%;
            }
        }
    }

    .inverse-content {
        padding-bottom: 30px;
        border-bottom: 2px dashed @navigation-border;

        .text-content {
            padding-left: 1%;
            padding-right: 0;
        }

        .img-content {
            padding-right: 1%;
            padding-left: 0;
        }
    }

    .content-destination {
        width: 75%;
        margin: 0 auto 30px;
        img {
            border-radius: 10px;
        }
    }

    .content-pick {
        padding-top: 30px;
        border-top: 2px dashed @navigation-border;
        display: flex;
        justify-content: space-between;

        .destination {
            width: 30%;
            margin-bottom: 30px;
        }

        @media @mobile {
            display: flex;
            // flex-wrap: wrap;
            flex-direction: column;
            align-items: center;

            .destination {
                width: 90%;
            }

            .btn {
                width: 90%;
            }
        }
    }
} // home
