@media (max-width: 500px) {
  nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  nav .funbus {
    flex-basis: 100%;
    text-align: center;
  }
  nav a {
    width: unset;
  }
}
header {
  display: flex;
  flex-wrap: wrap;
  border-bottom: 2px dashed #c0c0c0;
  margin: 0 10%;
  padding-bottom: 1%;
}
header img {
  padding-bottom: 2%;
  width: 100%;
}
header .welcome {
  width: 100%;
}
@media (max-width: 500px) {
  header {
    margin: 0 5%;
  }
}
.home .content-section {
  margin: 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.home .content-section .text-content {
  width: 48%;
  padding-right: 1%;
}
.home .content-section .img-content {
  width: 48%;
  padding-left: 1%;
}
.home .content-section .img-content img {
  border-radius: 10px;
}
@media (max-width: 500px) {
  .home .content-section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }
  .home .content-section .text-content {
    width: 90%;
  }
  .home .content-section .img-content {
    order: 2;
    width: 90%;
  }
}
.home .inverse-content {
  padding-bottom: 30px;
  border-bottom: 2px dashed #c0c0c0;
}
.home .inverse-content .text-content {
  padding-left: 1%;
  padding-right: 0;
}
.home .inverse-content .img-content {
  padding-right: 1%;
  padding-left: 0;
}
.home .content-destination {
  width: 75%;
  margin: 0 auto 30px;
}
.home .content-destination img {
  border-radius: 10px;
}
.home .content-pick {
  padding-top: 30px;
  border-top: 2px dashed #c0c0c0;
  display: flex;
  justify-content: space-between;
}
.home .content-pick .destination {
  width: 30%;
  margin-bottom: 30px;
}
@media (max-width: 500px) {
  .home .content-pick {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .home .content-pick .destination {
    width: 90%;
  }
  .home .content-pick .btn {
    width: 90%;
  }
}
