// Navigation Styles here
nav {
    padding: 3%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 90%;
    border-bottom: 2px dashed @navigation-border;
    justify-content: flex-end;

    a {
        font-family: 'Roboto', sans-serif;
        font-size: 1.8rem;
        text-decoration: none;
        width: 10%;
    }

    .funbus {
        // flex-grow: 10;
        width: 60%;
    }
}
